# MeiWei

./: .gitignore  README.md  pom.xml
meiwei-api/: pom.xml
meiwei-api/src/main/java/com/meiwei/api/dubbo/user/bo/: UserBO.java
meiwei-api/src/main/java/com/meiwei/api/dubbo/user/restapi/: IUserDubbo.java
meiwei-api/src/main/java/com/meiwei/api/model/: ResponseModel.java
meiwei-manage/: pom.xml
meiwei-manage/src/main/java/com/meiwei/manage/controller/user/: UserManageController.java
meiwei-manage/src/main/java/com/meiwei/manage/filter/hystrix/: DubboHystrixCommand.java  HystrixFilter.java
meiwei-manage/src/main/resources/dubbo/: dubbo-consumer.xml
meiwei-manage/src/main/resources/spring/: spring-mvc.xml
meiwei-manage/src/main/webapp/WEB-INF/: web.xml
meiwei-manage/src/main/webapp/WEB-INF/dubbo/: com.alibaba.dubbo.rpc.Filter
meiwei-model/: pom.xml
meiwei-model/src/main/java/com/meiwei/model/enums/: BaseBizCodeEnum.java  UserBizEnum.java
meiwei-model/src/main/java/com/meiwei/model/user/: Model.java
meiwei-model/src/main/java/com/meiwei/model/user/dto/: UserDTO.java
meiwei-remote/: pom.xml
meiwei-remote/src/main/java/com/meiwei/remote/config/provider/: ProviderConfiguration.java
meiwei-remote/src/main/resources/dubbo/: user-dubbo-provider.xml
meiwei-remote/src/main/resources/spring/: applicationContext.xml
meiwei-remote/src/main/webapp/WEB-INF/: web.xml
meiwei-service/: pom.xml
meiwei-service/src/main/java/com/meiwei/service/aop/: AopConfiguration.java
meiwei-service/src/main/java/com/meiwei/service/common/converter/user/: UserConverter.java
meiwei-service/src/main/java/com/meiwei/service/common/exception/: BaseException.java  FallBackException.java  ServiceException.java
meiwei-service/src/main/java/com/meiwei/service/module/user/: IUserService.java
meiwei-service/src/main/java/com/meiwei/service/module/user/idubboImpl/: IUserDubboImpl.java
meiwei-service/src/main/java/com/meiwei/service/module/user/impl/: IUserServiceImpl.java
meiwei-service/src/main/java/com/meiwei/service/mq/tcp/consumer/: BroadcastMqConsumer.java  BroadcastMqConsumer2.java  BroadcastingMqConsumer.java  BroadcastingMqConsumer2.java  BroadcastingMqConsumer3.java  ClusteringMqConsumer.java  ClusteringMqConsumer2.java  DelayTimeMqConsumer.java  DrugsMqConsumerListener.java  DrugsService.java  OrderMqConsumer.java  OrderMqConsumer2.java  Retry4ExceptionMqConsumer.java  Retry4TimeoutMqConsumer.java  SimpleMqPullConsumer.java  SimpleMqPullSyncConsumer.java  SimpleMqPushAsyncConsumer.java  SimpleMqPushOnewayConsumer.java  SimpleMqPushSyncConsumer.java
meiwei-service/src/main/java/com/meiwei/service/mq/tcp/producer/: BroadcastMqProducer.java  BroadcastingMqProducer.java  ClusteringMqProducer.java  DelayTimeMqProducer.java  OrderMqProducer.java  OrderMqProducer2.java  OrderService.java  OrderTransactionListener.java  RetryExceptionMqProducer.java  RetryMqProducer.java  RetryMultiMqProducer.java  RetryTimeoutMqProducer.java  SimpleAsyncMqProducer.java  SimpleMQProducer.java  SimpleOnewayMqProducer.java  SimpleSyncMqProducer.java
meiwei-service/src/main/java/com/meiwei/service/redis/: JedisUtil.java
meiwei-service/src/test/java/com/meiwei/service/common/exception/: CommExceptionTest.java
meiwei-service/src/test/java/com/meiwei/service/module/user/idubboImpl/: UserDubboImplTest.java
meiwei-service/src/test/resources/: log4j.properties
meiwei-service/src/test/resources/spring/: testApplicationContext.xml
